ANKLE1	ANKLE2
ANKLE1	BABAM1
ANKLE1	BANF1
ANKLE1	ZNF263
ARL10	ARFGEF1
BMP8B	SCG2
CA14	SLC9A1
CA14	VPREB3
CCSER2	ARFGEF1
CEND1	FAIM2
CEND1	MAB21L2
DHRS7B	TBC1D22A
FAIM2	CDK5R2
FAIM2	GBA
FAIM2	GPRC5B
FAIM2	GRIA4
FAIM2	MSRA
FAIM2	PCSK1
FAIM2	PTPRN
FAIM2	ZC3H4
GFOD1	GFOD2
GFOD1	RNF165
GFOD2	ZC3H4
GPR82	SST
GPRC5B	ZC3H4
GPRC5B	ZNF263
HSPB9	CEACAM1
IGSF3	CACNB3
IGSF3	CEACAM1
IGSF3	GBA
KLF9	PCSK1
KLF9	TSC22D3
MAFA	IAPP
MAFA	NEUROG3
MAST2	SNTB2
NMT2	ARFGEF1
NMT2	DOK4
PCSK1	ARFGEF1
PCSK1	CDK5R2
PCSK1	IAPP
PCSK1	NEUROG3
PCSK1	PTPRN
PCSK1	SCG2
PCSK1	SST
SLC9A8	CA14
SLC9A8	CLCN7
SLC9A8	SLC39A9
SLC9A8	SST
SNTB2	PTPRN
ST18	NEUROG3
TBC1D22A	ARFGEF1
TBC1D22A	RAB8B
TBC1D22A	TRABD
TBC1D8	NPAS2
TBC1D8	TBC1D22A
TSPAN15	IGSF3
