AGAP6	RIPK4
ANKRD28	GM2A
ANKRD28	HNRNPK
ANKRD28	PGM2L1
ANKRD28	RIPK4
ANKRD28	SKAP2
C1orf115	PRKX
C2CD2	FAM120C
C2CD2	PRKX
C2CD2	RIPK4
CHAC1	PPP1R15A
CHAC1	XBP1
CUX2	XBP1
EN1	CALB1
EN1	SLC6A3
EN1	ZIC1
FAM120C	TMEM255A
FAM213B	GRHL1
FAM213B	LCE1D
LBH	EN1
MORC3	C2CD2
MORC3	TP53BP1
OVOL1	GRHL1
OVOL1	MUS81
OVOL1	RIPK4
PHLDA2	MEST
PHLDA2	UBE3A
PHLDA2	ZIC1
POU6F1	KLF16
POU6F1	SOX1
RIPK4	CALB1
RIPK4	CALB2
RIPK4	GRHL1
RIPK4	ZIC1
SATB2	CALB2
SATB2	CHD3
SATB2	CUX2
SATB2	MSX1
SATB2	SEMA5A
SOX1	DPYSL5
SOX1	EN1
SOX1	FGF13
SOX1	ZIC1
