AFF2	GABRB3
ANO10	CLCA1
ANO10	TTBK2
ATOH8	TCF3
C1orf43	SNRPD3
CDIP1	ATOH8
CDIP1	MKL2
CDIP1	SMURF1
EDA	AFF2
EDA	CD163
EDA	DDIT4
EDA	FOS
EDA	LTBP3
EDA	ZNF652
EGR4	DUSP1
EGR4	FOS
EGR4	FOSB
EGR4	WNK2
FAM19A1	SLC16A7
GAB3	ATF7
GAB3	CSF1R
GAB3	DUSP10
GAB3	MAP2K7
GAB3	SRC
IP6K3	G6PD
IP6K3	GLE1
IP6K3	MTOR
KIAA1033	RUFY1
KIAA1033	SNX3
KIAA1033	TTBK2
MRGPRF	ATOH8
NHLH2	TCF3
OCA2	ACP1
OCA2	CSF1R
OCA2	GABRB3
OCA2	IGF1R
OCA2	SP100
PCNXL3	MAP3K11
PCNXL3	MKL2
PDCD4	PSMC1
PDCD4	TNS1
PRUNE2	SRC
RBPMS	ATXN1
RBPMS	CTBP2
RBPMS	SNRPD3
SHKBP1	HIP1R
SHKBP1	STAG2
SHKBP1	TTBK2
SLC16A7	SLC2A3
SLC1A5	CYB5R3
SLC1A5	GATM
SLC1A5	GGT2
SLC1A5	MTOR
SLC1A5	SLC2A1
SLC1A5	SLC2A3
SLC24A3	ACP1
SLC24A3	ZNF500
SLC25A16	CDC5L
SLC25A16	IGF1R
SLC25A16	MAP2K7
SLC25A16	MTOR
SLC25A16	MYL12B
SLC25A16	MYL5
SLC25A16	RUFY1
SLC25A16	RUFY2
SLC25A16	SRC
SLC25A16	TNS1
SNCG	AHCYL1
SNCG	HN1L
SNCG	IGF1R
SNCG	MKL2
SNCG	RBPMS
SNCG	SSSCA1
ZNF652	KIF1B
