ANKRD49	ATG7
ANKRD49	BECN1
ANKRD49	EMC4
ANKRD49	FCRLA
ANKRD49	RFXANK
BAI3	PI15
BAI3	ZNF277
C10orf88	ADAM12
C10orf88	RAB11FIP2
C6orf106	ATG7
FAM53A	SPATA2L
FBXO28	FAM53A
FBXO28	FBXO3
FBXO28	FBXO9
FBXO28	IL17RA
FBXO28	LRCH3
GKAP1	FBXO9
GKAP1	ZNF277
GSDMB	IL18R1
GSDMB	PDE4D
IL18R1	IFNGR1
IL18R1	IL17RA
IL18R1	IL1RN
IL18R1	PTPN2
IL18R1	SH2B3
LRCH3	EMC3
MEF2BNB	ARL8B
MEF2BNB	KLC2
MEF2BNB	RFXANK
RAB11FIP2	ARF5
RAB11FIP2	RAB5A
RMDN1	BECN1
RMDN1	PTPN2
RMDN1	PYCRL
SH2B3	ARHGEF40
SH2B3	JAK1
SH2B3	PTPN2
SPG21	CD4
TM2D1	FAM53A
TM2D1	SPG21
TM2D1	ZSCAN9
VPS9D1	SPATA2L
ZFYVE1	ATG7
ZFYVE1	ATG9A
ZFYVE1	BECN1
ZFYVE1	RAB5A
