ADO	ADORA3
AMZ1	FASTKD3
C11orf57	TMEM132A
C11orf57	ZCCHC2
CCDC71	AMZ1
CCNDBP1	HAUS2
CORO2B	ARPC2
CORO2B	CDH24
CORO2B	DKK3
CORO2B	PALLD
CORO2B	PCCB
CORO2B	SYCE1L
CORO2B	ZNF689
CORO2B	ZNF775
DNAJC12	TMEM132A
FAM111A	AMZ1
FAM111A	DNAJC12
FAM111A	FASTKD3
FAM111A	KPNA6
FAM69B	SS18L1
FAM69B	TMEM132A
FASTKD3	LRPPRC
HGH1	GID8
HGH1	HEATR3
HGH1	PPAN
HGH1	RRP9
LGALS8	ESR1
LGALS8	ITGB1
LGALS8	SPCS3
LGALS8	ZCCHC2
LRRC57	CCNDBP1
MROH1	CYHR1
MROH1	HGH1
MROH1	SEL1L3
PQLC1	ADH5
PQLC1	KCTD5
SEL1L3	AMZ1
SEL1L3	GTDC1
SEL1L3	LRRC57
SEL1L3	QSOX1
SEL1L3	RIOK3
SLC35D3	SLC35C1
SLC35E2B	HSPA12A
SLC35E2B	SLC35C1
SLC35E2B	SYCE1L
SYCE1L	PPP4R2
SYCE1L	ZNF775
TOR1AIP1	CEP350
TOR1AIP1	QSOX1
TOR1AIP1	SUN1
TOR1AIP1	SYCE1L
TOR1AIP1	TOR2A
TOR1AIP1	ZNF775
ZCCHC2	TMED2
ZNF212	DZIP1
ZNF365	ADO
ZNF365	AP3D1
ZNF365	DZIP1
ZNF365	KCTD5
ZNF365	PPAN
ZNF365	ZNF212
