AURKC	KIF17
AURKC	NCAPG
AURKC	SOX30
BANK1	ZNF518B
FAM179B	AURKC
FAM179B	RRP36
LAPTM4B	CNPY2
LAPTM4B	GTPBP4
LAPTM4B	MATN3
LAPTM4B	YWHAZ
MARCH1	BANK1
MARCH1	INSR
MARCH1	LAPTM4B
MARCH1	UBA1
PAICS	CDK1
PAICS	CDK5RAP1
PAICS	CSE1L
PAICS	DDO
PAICS	DHODH
PAICS	EEF1A1
PAICS	ENTPD4
PAICS	GTPBP4
PAICS	HSPA4
PAICS	HSPD1
PAICS	MCM4
PAICS	NCAPG
PAICS	POLH
PAICS	RPS3A
PAICS	TCP1
PAICS	TFPI
PAICS	UGP2
RNF10	BCL2L14
RNF10	CNPY2
RNF10	RINT1
RNF145	FAF2
RNF145	JMJD1C
RNF145	LPCAT3
RNF145	MARCH6
RNF145	MCM4
RNF145	RNF130
TATDN3	SOX30
TMEM204	FAM179B
TMEM204	GTF3C6
TMEM204	RRP36
ZNF540	RNF145
ZNF540	ZNF518B
ZNF821	DHODH
ZNF821	MTHFSD
ZNF821	ZNF791
