BDH1	E2F6
BDH1	OGDH
BDH1	PDS5B
BDH1	QPCT
C21orf2	KIAA0556
C21orf2	NNT
FOXQ1	CREBBP
GMEB2	CREBBP
JMJD4	CASC4
JMJD4	KDM6B
JMJD4	OGDH
JMJD6	C21orf2
JMJD6	CREM
JMJD6	KDM6A
JMJD6	KDM6B
JMJD6	KIAA0556
JMJD6	OGDH
JMJD6	PRPF38B
JMJD6	SCAF11
JMJD6	SREK1
JMJD6	WHSC1L1
KIAA0556	UBOX5
MACF1	AXIN1
PCDH8	PLA2G6
PCNX	CASC4
PDP1	AXIN1
PDP1	CARS
PDP1	OGDH
PDP1	PCDH8
PDP1	PPEF1
PDP1	PPM1J
PDP1	SOS2
PPEF1	PPP2R5B
PWWP2B	ZNF496
RAP1GDS1	DDX10
RAP1GDS1	PDS5B
RAP1GDS1	SEC62
RAP1GDS1	VASH1
RAP1GDS1	WHSC1L1
RNF128	UBOX5
SQRDL	OGDH
WHSC1L1	BRD3
WHSC1L1	CASP2
WHSC1L1	CREBBP
WHSC1L1	KDM6B
WHSC1L1	PWWP2B
WHSC1L1	SETD7
