AJAP1	CAMTA1
CAMTA1	SLC45A1
CDK2AP2	MBD2
CPTP	CERK
CPTP	RERE
CPTP	SMPD1
CXXC1	CBX5
CXXC1	EHMT2
CXXC1	KMT2C
CXXC1	MBD2
CXXC1	PSIP1
CXXC1	RBBP4
CXXC1	SETD2
CXXC1	TET1
CXXC1	TRIP12
CXXC1	TUBA1B
CXXC1	ZBTB33
DAB2IP	FBXL15
DAB2IP	MAPK8IP1
FGGY	KMT2C
FGGY	RBKS
FOXJ3	MFF
FOXJ3	RERE
IMPACT	CERK
LXN	DAB2IP
PLBD1	UQCRC1
RERE	CHD5
RERE	MBD2
RERE	SLC45A1
RGS4	GNAS
RGS4	PLBD1
SALL2	CBX5
SALL2	RBBP4
SALL2	RCOR2
SALL2	RERE
SALL2	SUCLG2
SIX5	INHBB
SIX5	ZBTB33
SPTLC2	CERK
TENM1	CXXC1
TENM1	GNAS
TENM1	LXN
ZDHHC24	FXYD2
ZDHHC24	RCOR2
