AKIRIN1	FAM124A
AKIRIN1	KCNQ2
C19orf47	AKIRIN1
C19orf47	FAM124A
C19orf47	PLD3
DIRAS2	CALM3
DIRAS2	GRIN1
DIRAS2	RCAN2
DIRAS2	SGK494
EFR3B	PI4KB
EVX1	BCL6
EVX1	FAM110D
EVX1	GATA2
EVX1	GRIN1
EVX1	ISM1
EVX1	OSR2
EVX1	RAB2A
EVX1	TLE1
FAM178A	PEX1
HPCAL4	CACNA1A
HPCAL4	CACNG8
HPCAL4	FAM178A
HPCAL4	GRIN1
HPCAL4	KCND3
HPCAL4	KCNQ2
HPCAL4	PI4KB
HPCAL4	RRP7A
HPCAL4	RSBN1
LRRC55	DCUN1D4
LRRC55	DIRAS2
LRRC55	TMEM35
LYRM1	RRP7A
SLC9A5	CALM3
SPEF1	RSBN1
TMEM151B	CACNA1E
TMEM151B	GRIN1
TMEM151B	KCNQ2
TMEM151B	MAN1A2
TMEM151B	SLC8A2
TMEM151B	ZBTB7A
